# SpringBoot1_GestionnaireFormation

./: .gitignore  README.md  pom.xml
src/main/java/com/emi/GestionnaireFormation/: GestionnaireFormationApplication.java
src/main/java/com/emi/GestionnaireFormation/controller/: AccueilController.java  UtilisateurController.java
src/main/java/com/emi/GestionnaireFormation/model/: Role.java  Utilisateur.java
src/main/java/com/emi/GestionnaireFormation/repository/: RoleRepository.java  UtilisateurRepository.java
src/main/java/com/emi/GestionnaireFormation/service/: RoleService.java  UtilisateurService.java
src/main/resources/static/css/: styles.css
src/main/resources/templates/: index.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/utilisateur/: ajouter.html  liste.html  modifier.html
